# kong-konnection

./: .gitignore  ProblemStatement.md  README.md  pom.xml  stream.jsonl
src/main/java/org/konnect/: ESWriter.java  KafkaWriter.java
src/main/java/org/konnect/producer/: KafkaWriter.java
src/main/java/org/konnect/utils/: Resources.java  Utils.java
src/main/resources/: esWriter.properties  kafkaWriter.properties
