# input file from which rows are read and written to Kafka
inputFile = /home/muku/depot/personal/konnect-team-interview-ingest-exercise/stream.jsonl

# Kafka producer properties
bootstrap.servers = localhost:9092

## the following properties are bare minimum to complete the testing scenario
## producer sender metrics: https://kafka.apache.org/documentation/#producer_sender_monitoring
## these properties are more of a moving target based on monitoring
linger.ms = 100
# batch size of 32 kb
batch.size = 32768
acks = 1
## supported compression: gzip, lz4, snappy, zstd
## lz4 has least CPU impact in compression/decompression and it shows in lower latency
## reference: https://developer.ibm.com/articles/benefits-compression-kafka-messaging/#supported-compression-types-in-kafka2
compression.type = lz4

# other configs
topic = cdc-events
