# input file from which rows are read and written to Kafka
inputFile = /home/muku/depot/personal/konnect-team-interview-ingest-exercise/stream.jsonl

# Kafka producer properties
bootstrap.servers = localhost:9092

## the following properties are bare minimum to complete the testing scenario
## producer sender metrics: https://kafka.apache.org/documentation/#producer_sender_monitoring
## these properties are more of a moving target based on monitoring
linger.ms = 100
# batch size of 32 kb
batch.size = 32768
acks = 1
compression.type = lz4

# other configs
topic = cdc-events
